################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx00691b5837b0ec6d",
# 公众号appSecret
"app_secret": "a22998d72b1d241bfd5a8f3f876b3b70",
# 模板消息id
"template_id": "_MS_GsKvuKM7hlpSB5QB1JshC-eP-Wt9qwzwiNpFI1Y",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ok2w567p0nBiyBjcJh0TryXO6ttk"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "河北",
# 所在城市   不加市，石家庄市写石家庄
"city": "邢台",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "兔兔", "birthday": r"1992-02-20"},
# 生日2
#"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2020-06-18"
}
